# TestAppMvvm

./: TestAppMvvm.sln
TestAppMvvm/TestAppMvvm/: App.xaml  App.xaml.cs  TestAppMvvm.csproj
TestAppMvvm/TestAppMvvm.Android/: MainActivity.cs  TestAppMvvm.Android.csproj
TestAppMvvm/TestAppMvvm.Android/Customs/Camera2/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
TestAppMvvm/TestAppMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppMvvm/TestAppMvvm.Android/Resources/: Resource.designer.cs
TestAppMvvm/TestAppMvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestAppMvvm.iOS.csproj
TestAppMvvm/TestAppMvvm.iOS/Customs/: CameraPreviewRenderer.cs  NativeCameraPreview.cs
TestAppMvvm/TestAppMvvm.iOS/Properties/: AssemblyInfo.cs
TestAppMvvm/TestAppMvvm/Customs/: CameraPreview.cs
TestAppMvvm/TestAppMvvm/Infrastructure/: InstanceLocator.cs
TestAppMvvm/TestAppMvvm/Models/: ItemInspeccion.cs  Person.cs  RandomObject.cs  Usuario.cs
TestAppMvvm/TestAppMvvm/Services/: DBService.cs  PersonDataTemplateSelector.cs
TestAppMvvm/TestAppMvvm/Utils/: Utils.cs
TestAppMvvm/TestAppMvvm/ViewModels/: BaseViewModel.cs  CustomSampleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  UsuarioItemViewModel.cs
TestAppMvvm/TestAppMvvm/Views/: AccordionRepeaterView.xaml  AccordionRepeaterView.xaml.cs  CamOverlayTestView.xaml  CamOverlayTestView.xaml.cs  FullScreenScanning.xaml  FullScreenScanning.xaml.cs  ItemElementTestView.xaml  ItemElementTestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SkiasTest.xaml  SkiasTest.xaml.cs  TestCollectionView.xaml  TestCollectionView.xaml.cs  TestLabel.xaml  TestLabel.xaml.cs  UserAddPage.xaml  UserAddPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
